SECRET_KEY=7gx+%on8n-im*okegftdrey&iae0bjk76w)=r167r0s-x+f_0+
DEBUG=True
#DATABASE_URL=postgres://ktackytrdyywqh:7b97fe70a2ae3d5bb47ab0bbdd8098d15f064629c6cbcf406a8e6b6d212f590f@ec2-54-221-215-228.compute-1.amazonaws.com:5432/d7tlg0tfs9urg9
DB_NAME=tatinho_sisfran
DB_USER=tatinho
DB_PASSWORD=GBL7485
DB_HOST=127.0.0.1
